<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Network</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        padding: 50px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
      }
      p {
        color: #666666;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .action-button {
        display: inline-block;
        padding: 12px 30px;
        background-color: #8a2be2;
        color: whitesmoke;
        font-size: 18px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .action-button:hover {
        background-color: #0056b3;
      }
    </style>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1603724237091589');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1603724237091589&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  </head>

  <body>
    <div class="container">
      <h1>Welcome to Our Business Forum</h1>
      <p>
        Join our community of like-minded business professionals to discuss
        strategies, trends, and insights about crypto mining & Airdrops.
      </p>
      <a href="https://t.co/q7rJtaTbR2" class="action-button">Join the Forum</a>
    </div>
  </body>
</html>
